<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="menuSuperiorderecha">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="home.html">Registrate</a></li>
                <li><a href="acercade.html">A cerca de</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="tablas.html">Tablas</a></li>
            </ul>
        </nav>
    </div>
    <h1>Como vender drogas online</h1>
    <h2>Sinopsi</h2>
    <p>Un adolescente alemán que decide entrar en el mundo del tráfico de drogas en línea para impresionar a su exnovia. Junto con su amigo Lenny, interpretado por Danilo Kamperidis, Moritz crea una tienda en línea para vender éxtasis de alta calidad </p>
    <img src="imagenes/Caomo_vender_drogas_online_a_toda_pastilla_Serie_de_TV-351581647-large.jpg" alt="">
    <h2>La categoria</h2>
    <p>Comedia, Drama, Crimen</p>
    <h2>Año</h2>
    <p>2019-2021</p>
    <h2>Reparto</h2>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Maximilian_Mundt">Maximilian Mundt</a></li>
        <li><a href="https://de.wikipedia.org/wiki/Danilo_Kamperidis">Danilo Kamperidis</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Lena_Klenke">Anna Lena Klenke</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Damian_Hardung">Damian Hardung</a></li>
    </ul>
</body>
</html>