<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="menuSuperiorderecha">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="home.html">Registrate</a></li>
                <li><a href="acercade.html">A cerca de</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="tablas.html">Tablas</a></li>
            </ul>
        </nav>
    </div>
    <h1>ACCOUNT LOGIN</h1>
    <form method="get">
        
        <div>
            <label for="Nombre">Username</label>
            <input id="Nombre" name="Nombre" type="text" required>
        </div>

        <div>
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required>
        </div>

        <div>
            <label> Quiero recordar mi cuenta</label>
            <input type="checkbox" id="terminos" name="terminos">
        </div>

        <div>
            <button>Enviar datos</button>
        </div>
    </form>
</body>
</html>